<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            background-color: rgba(112,151,151,1);
        }

        .video{
            height: 300px;
            width: 300px;

        }
        .videotag{
            margin: 10px;
            padding:13px;
            box-sizing: border-box;
        }

       
        .mypara{
            font-size: large;
            font-weight: 900;
            font-family: 'Times New Roman', Times, serif;
            
        }
        .foot-head{
            text-align: center;
           
            width: 100%;
            height: 4em;
            
        }

        .image-para{
            display: inline-block;
            border: 2px solid rgb(6, 6, 6);
            background-color: rgb(161, 175, 188);
            width: 1009px;
            margin: 20px;
            margin-left: 183px;
            text-align: justify;
            

        }


    </style>
</head>
<body>
    <header class="foot-head head">
        <h2>Web App</h2>
    </header>

    <main>
        <section>
            <fieldset>
                <img src="/Asset/night.jpg" alt="No preview" height="300px" width="400px">
               
                <p class="image-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, in minus animi nulla aspernatur praesentium esse nobis ratione dicta, neque, vitae amet culpa quas ab repellat debitis quo voluptates dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, optio aspernatur repudiandae animi dicta aliquam eius quaerat voluptatum assumenda voluptatibus soluta? Fuga, asperiores autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, magnam? Perferendis, repellendus illo. Cupiditate dolorem necessitatibus, deleniti accusantium molestiae consectetur nulla repellendus quibusdam optio.

                </p>
            </fieldset>
        </section>

        
            <div class="videotag">
                <video controls class="video">
                    <source src="/Asset/baby_baby_feet_feet_newborn_toddler_736.mp4">
                    
                </video>              
            
                 <video controls class="video">
                    <source src="/Asset/deer_animal_food_eating_bushes_474.mp4">
                </video>
                
                <video controls class="video">
                    <source src="/Asset/dipper_chicks_feeding_bird_songbird_962.mp4">
                </video>
                
                <video controls class="video">
                    <source src="/Asset/Boat_13.mp4">
                </video> 

                <p style="margin-left: 110px; display:inline" class="mypara">Baby</p>
                <p style="margin-left: 295px; display:inline" class="mypara">Deer</p>
                <p style="margin-left: 230px; display:inline" class="mypara">Bird Feeding</p>
                <p style="margin-left: 210px; display:inline" class="mypara">Boat</p>
                
            </div>
        </section>

    </main>

    <footer>
        <h2 class="foot-head foot">Copyright</h2>
    </footer>
</body>
</html>